<div class="container">
	<div class="row  pull-right">
		<div class="col-xs-12">
			<div class="btn-group" role="group" aria-label="...">
				<button type="button"
					class="btn btn-default btn-result-action-on"
					data-container="body" data-toggle="tooltip" data-placement="top"
					data-html="true">
					Notes <span style="font-size: 0.5em">19,850,345</span>
				</button>
				<button type="button" class="btn btn-default btn-result-action"
					data-container="body" data-toggle="tooltip" data-placement="top"
					data-html="true">
					Pathology <span style="font-size: 0.5em">50,345</span>
				</button>
				<button type="button"
					class="btn btn-default btn-result-action btn-result-action"
					data-container="body" data-toggle="tooltip" data-placement="top">
					Imaging <span style="font-size: 0.5em">50,345</span>
				</button>
			</div>
		</div>
	</div>
</div>