	<h4 class="intro">Overview</h4>
	<div class="intro">
		PIER is an Information Extraction (IE) platform that provides direct access to patient data stored in free text of clinical notes. 
		The underlying framework of PIER uses Elasticsearch technology and features the University of Minnesota 
		Clinical NLP/IE program’s open source Natural Language Processing (NLP) application, BioMedICUS 
		(BioMedical Information Collection and Understanding System). 
		This resource aims to serve biomedical and clinical researchers and is a result of the collaborative 
		efforts between the NLP/IE program, Clinical Translational Science Institute (CTSI), Minnesota Supercomputing Institute (MSI),
		and Health Science Technology Research Development and Support Group and Fairview Health Services.
	</div>
	<div class="intro">
		This 2.0 release of NLP-PIER was re-designed from the ground up.  Usability improvements are the result of formal and informal user testing and conversations with stakeholders. 
		The result is a simpler user interface and a more flexible and capable authorization framework supporting configurable corpus extensibility. 
	</div>
	<div class="intro">
		PIER was originally released as a resource for CTSI researchers via the AHC-IE initiative 
		in July 2015 as v1.0. This initial release included all Fairview Health Services inpatient and outpatient 
		clinical notes in the Fairview Epic electronic health record: outpatient documents for 
		Fairview Medical Group from 2004 onward, outpatient documents from University of Minnesota Physicians 
		from 2009 onward, and inpatient documents from Fairview hospitals including University of Minnesota Medical 
		Center from 2011 to present time. This release of PIER included the ability to filter and 
		search documents using HL7-LOINC Document Ontology document features, keyword searches, UMLS concept searches, 
		Boolean queries.  Monthly updates incorporated new notes and updates to existing notes.
	</div>
	
	<div class="intro">
		Similarly to other AHC-IE resources, access to PIER and clinical documents for specific research protocols 
		can be requested through a <a href="http://www.ctsi.umn.edu/consultations-and-services/clinical-data-access-and-consulting/clinical-data-access">clinical data access request form</a>.
	</div>
	<h4 class="intro">About Us</h4>
	<div class="intro">
		PIER is developed by the University of Minnesota Institute for Health Informatics NLP/IE Group.  
		This work is made possible through a close collaboration between the NLP/IE group, 
		Academic Health Center-Information Services (AHC-IS), and Fairview Health Services Information Technology (FHS-IT) departments.
		<ul class="index-page">
			<li><a href="http://www.bmhi.umn.edu/ihi/research/nlpie/resources/index.htm">NLP/IE Website</a></li>
		</ul>
		<h4>Other NLP/IE Resources</h4>
		BioMedical Information Collection and Understanding System (BioMedICUS)
		<ul class="index-page">
			<li><a href="http://athena.ahc.umn.edu/biomedicus/">Demo</a></li>
			<li><a href="https://bitbucket.org/nlpie/biomedicus">Source Code</a></li>
		</ul>
		Natural Language Processing – Type Annotation Browser (NLP-TAB)
		<ul class="index-page">
			<li><a href="http://athena.ahc.umn.edu/nlptab">Demo</a></li>
			<li><a href="http://bitbucket.org/nlpie/nlptab">Source Code</a></li>
			<li><a href="http://bitbucket.org/nlpie/nlptab-webapp">Web-app</a></li>
			<li><a href="http://bitbucket.org/nlpie/nlptab-corpus">Corpus</a></li>
		</ul>
		HL7-LOINC Document Ontology Evaluation
		<ul class="index-page">
			<li><a href="http://www.bmhi.umn.edu/prod/groups/ahc/@pub/@ahc/@ihi/documents/article/ahc_article_486060.pdf">Role Axis Evaluation</a></li>
			<li><a href="http://www.bmhi.umn.edu/prod/groups/ahc/@pub/@ahc/@ihi/documents/article/proposedhierarchy_settingaxis.pdf">Setting Axis Evaluation</a></li>
		</ul>
	</div>
	<h4 class="intro">Acknowledgements</h4>
	<div class="intro">
		Funding for this work was provided by:
		<ul class="index-page">
			<li>1 R01 LM011364-01 NIH-NLM</li>
			<li>1 R01 GM102282-01A1 NIH-NIGMS</li>
			<li>U54 RR026066-01A2 NIH-NCRR</li>
			<li>1 R01 HS022085-01, AHRQ</li>
		</ul>
	</div>